preload = /home/paulo/Downloads/1396117.png
wallpaper = HDMI-A-1,/home/paulo/Downloads/1396117.png
splash = false

preload = /home/paulo/Downloads/Dotfiles/dotfiles-main/Wallpapers/Pictures/Wallpapers/blue-fish-anime-girl-flowers-dark-hair.jpg
wallpaper = DP-3,/home/paulo/Downloads/Dotfiles/dotfiles-main/Wallpapers/Pictures/Wallpapers/blue-fish-anime-girl-flowers-dark-hair.jpg
splash = false